# Kiran_FitnessGym_Club_Final_Update

./: Kiran_FitnessGym_Club.sln
Kiran_FitnessGym_Club/: Kiran_FitnessGym_Club.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kiran_FitnessGym_Club/Controllers/: EmailController.cs  ExerciseTypesController.cs  FeeDetailsController.cs  FeedbackController.cs  MemberRegtController.cs  TrainerRegtController.cs  WeatherForecastController.cs
Kiran_FitnessGym_Club/Migrations/: 20231127173802_narendra_fittness_clb.Designer.cs  20231127173802_narendra_fittness_clb.cs  Kiran_FitnessGym_clubContextModelSnapshot.cs
Kiran_FitnessGym_Club/Models/: ExerciseType.cs  FeeDetails.cs  Feedback.cs  JWTManagerRepository.cs  Kiran_FitnessGym_clubContext.cs  MemberRegt.cs  Schedule.cs  Token.cs  TrainerRegt.cs
Kiran_FitnessGym_Club/Properties/: launchSettings.json
Kiran_FitnessGym_Club/Repository/: IJWTManagerRepository.cs
